[DEFAULT]
# ======================================================
# RANGE
# ======================================================
# START_DATE = 2019-02-15
START_DATE = 2019-02-15
END_DATE = 2026-01-09
PROMPTS_LOCATION = prompts

# ======================================================
# DATABASE CONFIG
# ======================================================
DB_HOST = 10.75.0.24
DB_USER = news
DB_PASSWORD = P4ssw0rd!
DB_NAME = news_database

# ======================================================
# AZURE OPENAI CONFIG
# ======================================================
AZURE_OPENAI_ENDPOINT = https://amala-mbazx16n-swedencentral.openai.azure.com/
AZURE_OPENAI_API_KEY = 36ciVq2bVrwKBwArKOpV6oluJHeS62zIYh98ia9TaEy57THsNBVBJQQJ99BEACfhMk5XJ3w3AAAAACOGWi95
AZURE_OPENAI_API_VERSION = 2024-12-01-preview
AZURE_OPENAI_DEPLOYMENT_NAME = gpt-4o

# ======================================================
# OLLAMA CONFIG
# ======================================================
OLLAMA_URL = http://10.75.1.145:11434/api/chat
OLLAMA_MODEL = qwen3:4b-instruct

OLLAMA_TOKEN_LIMIT = 16000
TOKEN_SAFETY_RATIO = 0.90
